spring.cloud.stream.bindings.input.destination=piet
spring.cloud.stream.bindings.input.group=piraat
spring.cloud.stream.rabbit.bindings.input.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.input.consumer.enableDlq=true
spring.cloud.stream.rabbit.bindings.input.consumer.republishToDlq=true
spring.cloud.stream.bindings.input.consumer.max-attempts=5
spring.cloud.stream.bindings.input.consumer.back-off-initial-interval=1000
spring.cloud.stream.bindings.input.consumer.back-off-multiplier=2
spring.cloud.stream.bindings.input.consumer.back-off-max-interval=10000
